TELEGRAM_BOT_TOKEN=73678954huidf5fgndcfdkfgvahdRok
TELEGRAM_SUPPORT_CHAT_ID=9844992

# MongoDB (choose one)
MONGODB_URI=mongodb://localhost:27017/mydatabase


# Application URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Support Dashboard
NEXT_PUBLIC_SUPPORT_PASSWORD=